# e-commerce-store

./: .env.example  .gitignore  ECommerceStore.sln  README-Docker.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
.plan/aspire-frontend-integration/: design.md  requirements.md  tasks.md
.plan/aspire-frontend-integration/tasks_diagram/: feature_flowchart_mermaid.md  feature_sequence_mermaid.md
.plan/dockerized-ecommerce-store/: design.md  requirements.md  tasks.md
.plan/dockerized-ecommerce-store/tasks_diagram/: feature_flowchart_mermaid.md  feature_sequence_mermaid.md
.plan/fix-database-connection/: design.md  documentation.md  requirements.md  tasks.md
.plan/fix-database-connection/tasks_diagram/: feature_flowchart_mermaid.md  feature_sequence_mermaid.md
.plan/shopify-database-replication/: design.md  project-summary.md  requirements.md  tasks.md
.plan/shopify-database-replication/tasks_diagram/: feature_flowchart_mermaid.md  feature_sequence_mermaid.md
client/: Dockerfile  package-lock.json  package.json
client/src/app/: page.tsx
docs/: container-architecture.md  docker-desktop-guide.md
frontend/: jest.config.js  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: homepage.spec.ts
frontend/playwright-report/: index.html
frontend/src/: setupTests.ts
frontend/src/app/: page.tsx
frontend/src/app/__tests__/: page.test.tsx
nginx/: nginx.conf
scripts/: docker-build.ps1  health-check.ps1  init-db.sql  run-tests.ps1
server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  server.csproj
server/Properties/: launchSettings.json
server/src/: app.module.ts
server/src/Core/Application/Common/Interfaces/: IRepository.cs
server/src/Core/Domain/Common/: BaseEntity.cs
server/src/Infrastructure/Data/: ECommerceSchemaContext.cs
server/src/Presentation/Api/Controllers/: BaseController.cs  HealthController.cs
server/src/entities/: cart.entity.ts  customer-support.entity.ts  product.entity.ts  user.entity.ts  wishlist.entity.ts
src/ECommerceStore.ApiGateway/: ECommerceStore.ApiGateway.csproj  ECommerceStore.ApiGateway.http  Program.cs  appsettings.json
src/ECommerceStore.ApiGateway/Properties/: launchSettings.json
src/ECommerceStore.AppHost/: ECommerceStore.AppHost.csproj  Program.cs
src/ECommerceStore.AppHost/Extensions/: ContainerCleanupExtensions.cs  ContainerLabelingExtensions.cs
src/ECommerceStore.AppHost/Properties/: launchSettings.json
src/ECommerceStore.Auth.Api/: ECommerceStore.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerceStore.Auth.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/ECommerceStore.Auth.Api/Authorization/: AuthorizeRoleAttribute.cs  Policies.cs
src/ECommerceStore.Auth.Api/Controllers/: AuthController.cs  HealthCheckController.cs  UsersController.cs
src/ECommerceStore.Auth.Api/Data/: AuthDbContext.cs
src/ECommerceStore.Auth.Api/Middleware/: DatabaseConnectionMiddleware.cs  SecurityHeadersMiddleware.cs
src/ECommerceStore.Auth.Api/Migrations/: 20250824195202_InitialCreate.Designer.cs  20250824195202_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/ECommerceStore.Auth.Api/Models/: ApplicationUser.cs  AuthDtos.cs
src/ECommerceStore.Auth.Api/Services/: AuditService.cs  IAuditService.cs  IJwtValidationService.cs  JwtValidationService.cs  TokenService.cs  UserService.cs
src/ECommerceStore.Auth.Api/Validators/: AuthValidators.cs
src/ECommerceStore.Frontend/: ECommerceStore.Frontend.esproj  next.config.ts  package-lock.json  package.json  playwright.config.ts
src/ECommerceStore.Frontend/docker/: nginx.conf
src/ECommerceStore.Frontend/docker/api-mock/: index.html
src/ECommerceStore.Frontend/playwright-report/: index.html
src/ECommerceStore.Frontend/src/app/: layout.tsx  page.tsx
src/ECommerceStore.Frontend/src/app/__tests__/: page.test.tsx
src/ECommerceStore.Frontend/src/app/api/health/: route.ts
src/ECommerceStore.Frontend/src/config/: environment.ts
src/ECommerceStore.Frontend/src/contexts/: ApiContext.tsx
src/ECommerceStore.Frontend/src/hooks/: useApiClient.ts
src/ECommerceStore.Frontend/src/lib/: api-client.ts
src/ECommerceStore.ServiceDefaults/: ECommerceStore.ServiceDefaults.csproj  Extensions.cs
src/ECommerceStore.ServiceDefaults/Authentication/: IJwtService.cs  JwtOptions.cs  JwtService.cs
src/ECommerceStore.ServiceDefaults/Middleware/: GlobalExceptionMiddleware.cs
tests/ECommerceStore.Auth.Api.Tests/: ECommerceStore.Auth.Api.Tests.csproj  TestBase.cs  appsettings.Test.json
tests/ECommerceStore.Auth.Api.Tests/Authorization/: AuthorizationAttributeTests.cs
tests/ECommerceStore.Auth.Api.Tests/Controllers/: AuthControllerIntegrationTests.cs
tests/ECommerceStore.Auth.Api.Tests/Fixtures/: TestDataFixtures.cs
tests/ECommerceStore.Auth.Api.Tests/Performance/: AuthPerformanceTests.cs
tests/ECommerceStore.Auth.Api.Tests/Services/: AuditServiceTests.cs  JwtValidationServiceTests.cs  TokenServiceTests.cs
