<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
    <!-- OpenTelemetry packages removed - Aspire handles OpenTelemetry automatically -->
    <!-- <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" /> -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <!-- <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" /> --> <!-- Removed to avoid version conflicts -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>