<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspire-ecommerce-store</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceStore.ServiceDefaults\ECommerceStore.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ECommerceStore.Auth.Api\ECommerceStore.Auth.Api.csproj" />
    <ProjectReference Include="..\ECommerceStore.ApiGateway\ECommerceStore.ApiGateway.csproj" />
    <!-- TODO: Add other project references as they are implemented -->
    <!-- <ProjectReference Include="..\ECommerceStore.Product.Api\ECommerceStore.Product.Api.csproj" /> -->
    <!-- <ProjectReference Include="..\ECommerceStore.Basket.Api\ECommerceStore.Basket.Api.csproj" /> -->
    <!-- <ProjectReference Include="..\ECommerceStore.Payment.Api\ECommerceStore.Payment.Api.csproj" /> -->
    <!-- <ProjectReference Include="..\ECommerceStore.Order.Api\ECommerceStore.Order.Api.csproj" /> -->
    <!-- <ProjectReference Include="..\ECommerceStore.Notification.Api\ECommerceStore.Notification.Api.csproj" /> -->
  </ItemGroup>

</Project>